# MNS.Microservices

./: Application_Architecture(Microserices).drawio  DataModels .drawio  MobileNetworkServiceSytem.sln
APIGateway/: Program.cs  Startup.cs  oselot.global.json
APIGateway/Properties/: launchSettings.json
MNS.APIGateway/: Program.cs  Startup.cs
MNS.APIGateway/Properties/: launchSettings.json
MNS.Core/DomainExceptions/: CustomerDomainException.cs  ErrorDetails.cs
MNS.Core/Entities/: Customer.cs  MobilePlan.cs  Utilization.cs
MNS.Customer.Service/: AutoMapperProfile.cs  MNS.Services.Customer.Api.csproj  MNS.Services.Customer.xml  Program.cs  Startup.cs  appsettings.json
MNS.Customer.Service/Controllers/: CustomersController.cs
MNS.Customer.Service/DbContexts/: CustomerDbContext.cs
MNS.Customer.Service/Dtos/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
MNS.Customer.Service/Extensions/: HttpClientExtensions.cs  IMobilePlanService.cs  MobilePlanService.cs
MNS.Customer.Service/Messaging/: AzServiceBusConsumer.cs  AzServiceBusPublisher.cs  CustomerRegisteredMessage.cs  MobilePlanBoughtMessage.cs
MNS.Customer.Service/Middlewares/: ExceptionHandlingMiddlerWare.cs
MNS.Customer.Service/Migrations/: 20220113105629_InitialCustomerDb.Designer.cs  20220113105629_InitialCustomerDb.cs  20220118055010_InitialCreate.Designer.cs  20220118055010_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
MNS.Customer.Service/Properties/: launchSettings.json
MNS.Customer.Service/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MNS.Integration.MessageBus/: AzServiceBusMessageBus.cs  IMessageBus.cs  IntegrationBaseMessage.cs  MNS.Integration.MessagingBus.csproj
MNS.Plan.Service/: AutoMapperProfile.cs  MNS.Services.MobilePlan.Api.csproj  MNS.Services.Plan.xml  Program.cs  Startup.cs  appsettings.json
MNS.Plan.Service/Controllers/: MobilePlansController.cs
MNS.Plan.Service/DbContexts/: MobilePlanDbContext.cs
MNS.Plan.Service/Dtos/: MobilePlanCreateDto.cs  MobilePlanReadDto.cs  MobilePlanUpdateDto.cs
MNS.Plan.Service/Messaging/: AzServiceBusPublisher.cs
MNS.Plan.Service/Middlewares/: ExceptionHandlingMiddlerWare.cs
MNS.Plan.Service/Migrations/: 20220113125250_MobilePlanDb.Designer.cs  20220113125250_MobilePlanDb.cs  MobilePlanDbContextModelSnapshot.cs
MNS.Plan.Service/Properties/: launchSettings.json
MNS.Plan.Service/Repositories/: IMobilePlanRepository.cs  MobilePlanRepository.cs
MNS.Services.Customer.Core/DomainExceptions/: CustomerDomainException.cs  ErrorDetails.cs
MNS.Services.Customer.Core/Entities/: MobilePlan.cs  User.cs
MNS.Services.Customer.Infrastructure/: MNS.Services.Customer.Infrastructure.csproj
MNS.Services.Customer.Infrastructure/Data/: CustomerDbContext.cs
MNS.Services.Customer.Infrastructure/Repos/: CustomerRepository.cs  ICustomerRepository.cs
MNS.Services.Customer.Infrastructure/Services/: HttpClientExtensions.cs  IMobilePlanService.cs  MobilePlanService.cs
MNS.Services.MobilePlan.Core/DomainExceptions/: CustomerDomainException.cs  ErrorDetails.cs
MNS.Services.MobilePlan.Core/Entities/: Plan.cs
MNS.Services.MobilePlan.Infrastructure/: MNS.Services.MobilePlan.Infrastructure.csproj
MNS.Services.MobilePlan.Infrastructure/Data/: MobilePlanDbContext.cs
MNS.Services.MobilePlan.Infrastructure/Repos/: IMobilePlanRepository.cs  MobilePlanRepository.cs
MNS.Services.Tests/: UnitTest1.cs
MNS.Services.Utilization.Core/DomainExceptions/: CustomerDomainException.cs  ErrorDetails.cs
MNS.Services.Utilization.Core/Entities/: Consumption.cs
MNS.Services.Utilization.Infrastructure/: MNS.Services.Utilization.Infrastructure.csproj  appsettings.json
MNS.Services.Utilization.Infrastructure/Data/: UtilizationDbContext.cs
MNS.Services.Utilization.Infrastructure/Repos/: IUtilizationRepository.cs  UtilizationRepository.cs
MNS.Services.Utilization.Infrastructure/Services/: CustomerMobilePlanService.cs  CustomerService.cs  HttpClientExtensions.cs  ICustomerMobilePlanService.cs  ICustomerService.cs  IMobilePlanService.cs  MobilePlanService.cs
MNS.Utilization.Service/: AutoMapperProfile.cs  MNS.Services.Utilization.Api.csproj  MNS.Services.Utilization.xml  Program.cs  Startup.cs  appsettings.json
MNS.Utilization.Service/Controllers/: UtilizationsController.cs
MNS.Utilization.Service/DbContexts/: UtilizationDbContext.cs
MNS.Utilization.Service/Dtos/: UtilizationCreateDto.cs  UtilizationReadDto.cs  UtilizationUpdateDto.cs
MNS.Utilization.Service/Extensions/: CustomerMobilePlanService.cs  CustomerService.cs  HttpClientExtensions.cs  ICustomerMobilePlanService.cs  ICustomerService.cs  IMobilePlanService.cs  MobilePlanService.cs
MNS.Utilization.Service/Messaging/: AzServiceBusConsumer.cs  (+3 more)
(+7 files in other folders)
