<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\RepoSource\MobileNetworkManagement\MobileNetworkServiceSytem\kalyan.alladi\MNS.Plan.Service\MNS.Services.Plan.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="DbContexts\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="DbContexts\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="DbContexts\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNS.Services.MobilePlan.Core\MNS.Services.MobilePlan.Core.csproj" />
    <ProjectReference Include="..\MNS.Services.MobilePlan.Infrastructure\MNS.Services.MobilePlan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
